1. About the assignment

Assignment 1, 2 are completed fully! Source codes are under loaderdaemon project.

Assignment 3 (REST service) completed main part! Source codes are under restservice project.

Assignment 4 (OPTION) not finish yet due to no time already!

Assignment 5 (DONE).

The related documents are under directory: documents.



2. Software running environment

Project Building Framwork:
Maven 4.0.0


Java Version:
JDK 8


Testing Tool:
JUnit 4.11


Database Server:
MySQL Server 8.0.13 (Community)
MySQL Workbench 8.0.13


REST service container (NOT Full tested yet!):
SpringBoot 2.0.5.RELEASE


